spring.application.name=zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.finanzas.service-id=servicio-finanzas
zuul.routes.finanzas.path=/app-finanzas/**

zuul.routes.urgencias.service-id=servicio-urgencias
zuul.routes.urgencias.path=/app-urgencias/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/app-oauth/**

zuul.routes.users.service-id=servicio-usuarios
zuul.routes.users.path=/app-users/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000

config.security.oauth.client.id=sanarefrontend
config.security.oauth.client.secret=secret
config.security.oauth.jwt.key=love_of_my_life
